# BibleAddict-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junaidi/BibleAddict/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junaidi/qtdays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaidi/BibleAddict/: ExampleAPICalls.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/junaidi/BibleAddict/Models/: PostExampleObject.kt  Profile.kt  ProfileViewModel.kt
app/src/main/java/com/junaidi/BibleAddict/Repositories/: ExampleDataRepository.kt
app/src/main/java/com/junaidi/BibleAddict/Styles/: Styles.kt
app/src/main/java/com/junaidi/BibleAddict/UseCases/: ExampleDataUseCase.kt
app/src/main/java/com/junaidi/BibleAddict/ViewModels/: ProfileViewModel.kt
app/src/main/java/com/junaidi/BibleAddict/maincomposables/: Checkbox.kt  Heading.kt  HomeScreen.kt  NotificationPreferences.kt
app/src/main/java/com/junaidi/BibleAddict/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/junaidi/qtdays/: MainActivity.kt
app/src/main/java/com/junaidi/qtdays/Models/: Profile.kt
app/src/main/java/com/junaidi/qtdays/Styles/: Styles.kt
app/src/main/java/com/junaidi/qtdays/maincomposables/: Checkbox.kt  Heading.kt
app/src/main/java/com/junaidi/qtdays/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junaidi/BibleAddict/: ExampleUnitTest.kt
app/src/test/java/com/junaidi/qtdays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
